<!DOCTYPE html>
<html>
<head>
    <title>Money Transfer App - Nominate Admin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Nominate Admin</h1>
    <form action="/nominate_admin" method="post" class="hidden-form" id="nominateForm">
        <div class="form-group">
            <label for="address">Select User to Nominate as Admin:</label>
            <select class="form-control" id="address" name="address">
                <option value="" selected disabled>Select user</option>
                {% for address in address_options %}
                    <option value="{{ address }}">{{ address }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Nominate as Admin</button>
    </form>
</body>
</html>
